<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page. Michael Schumacher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1 class="text-center">Michael Schumacher</h1>
        <h2 class="text-center">Seven times World Drivers' Champion in Formula 1</h2>
        <div class="box" id="mainPicture">
            <img src="https://i2-prod.dailystar.co.uk/incoming/article27541175.ece/ALTERNATES/s1200c/0_Portrait-de-Michael-Schumacher-en-2003.jpg">
            <p>Michael Schumacher (right) with his Ferrari team principal Jean Todt watching free practice session</p>
        </div>
        
        <h3 class="text-center">This is the timeline of Michael Schumacher's career</h3>
        <ul>
            <li><p><strong>3 January 1969</strong> - born in Hürth, North Rhine-Westphalia, West Germany</li>
            <li><p><strong>1984</strong> - Junior German Karting Champion</li>
            <li><p><strong>1988</strong> - made debut in single-seater racing, won Formula König series
                
            </li>
            <li><p><strong>1990</strong> - won German Formula Three Championship</p>
                <div class="box">
                    <img src="https://img.gptoday.eu/x/artlg/5c263023c942e4452aab5e704d6a8817cb5a710016fed.jpg">
                    <span class="caption">Schumacher driving his WTS Racing Formula Three car</span>
                </div>
            </li>
            <li><p><strong>25 August 1991</strong> - debut in Formula One as a replacement for the imprisoned Bertrand Gachot.</p>
                <div class="box">
                    <img src="https://media.formula1.com/image/upload/content/dam/fom-website/ooyala-videos/2019/1/RzNHd5ZzE6DNN0gNPS8IJCygEFhDyFLy">
                    <span class="caption">Michael Schumacher driving Formula One car Jordan 191 through the first corner of Spa-Francorchamps</span>
                </div>
            </li>
            <li><p><strong>8 September 1991</strong> - debut for the Benetton-Ford team in Italian Grand Prix.</p>
                <div class="box">
                    <img src="https://pbs.twimg.com/media/Du9UY7VW0AELXUl.jpg">
                    <span class="caption">Schumacher in 1991 Benetton-Ford driver apparel.</span>
                </div>
            </li>
            <li><p> <strong>1992</strong> - first podium and first race win at Belgian Grand Prix. Finished third in the Drivers' Championship with 53 points.</p>
                <div class="box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Michael_Schumacher_1992_Monaco.jpg">
                    <span class="caption">Schumacher driving Benetton B192 during Mocano GP</span>
                </div>
            </li>
            <li><p><strong>1994</strong> - won his first Drivers' Championship. Schumacher won six of the first seven races, was disqualified for two races and won championship by 1 point.</p>
                <div class="box">
                    <img src="https://static01.nyt.com/images/2015/03/14/sports/autoracing/14iht-srf1-history14/14iht-srf1-history14-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
                    <span class="caption">Schumacher (in-front) driving Benetton B194 being chased by Damon Hill driving Williams-Renault during the last race in Adelaide</span>
                </div>
            </li>
            
            <li><p><strong>1995</strong> - Schumacher successfully defended his title with Benetton-Renault</p>
                <div class="box">
                    <img src="https://images.saymedia-content.com/.image/t_share/MTczODg0NjI4MDY5Nzg3NDg5/the-1995-pacific-gp-michael-schumachers-18th-career-win.jpg">
                    <span class="caption">Schumacher celebrating his Win in Pacific GP and World Drivers' Championship defense</span>
                </div>
            </li>
            <li><p><strong>1996</strong> - Joined Ferrari, a team that had last won the Drivers' Championship in 1979. Lured Benetton employees Rory Byrne (designer) and Ross Brawn (technical director) to Ferrari. Finished Championship in third.</p>
                <div class="box">
                    <img src="https://cdn-4.motorsport.com/images/amp/YEepoGqY/s6/f1-spanish-gp-1996-podium-race.jpg">
                    <span class="caption">Schumacher's first win with Ferrari at Spain GP</span>
                </div>
            </li>
            <li><p><strong>1997</strong>- Lead a championship by the season finale, but was disqualified from the standind for causing a collision with main rival - Jacques Villeneuve.</p>
                <div class="box">
                    <img src="https://s1.eestatic.com/2021/09/17/deportes/motor/612699762_208615813_1024x576.jpg">
                    <span class="caption">Schumacher (in red Ferrari) driving into Jacques Villeneuve during European GP</span>
                </div>
            </li>
            <li><p><strong>1998</strong> - Finished second in the Championship, edged out by Finnish Driver Mika Hakkinen.</p>
                <div class="box">
                    <img src="https://cdn.sportslumo.com/wp-content/uploads/2021/07/09164545/Schumacher-1998-compressed-1024x576.jpg">
                    <span class="caption">Furious Schumacher after crash with David Coulthard at Belgian GP.</span>
                </div>
            </li>
            <li><p><strong>1999</strong> - broke his leg at British Grand Prix after brake failure. Helped Ferrari win Constructors Championship with previous performance.</p>
                <div class="box">
                    <img src="https://sportsbase.io/images/gpfans/copy_704x396/92fe359b1c079b64dfa2555886c8ab1c1e25eaf4.jpg">
                    <span class="caption">Schumacher's crash in Silverstone</span>
                </div>
            </li>
            <li><p><strong>2000</strong> - Became three-time World Champion in a close battle with Hakkinen. Became first Ferrari champion since Jody Jody Scheckter in 1979.</p>
                <div class="box">
                    <img src="https://cdn-3.motorsport.com/static/img/amp/4900000/4980000/4981000/4981300/4981356/s6_1007238/1007238.jpg">
                    <span class="caption">Michael celebrating championship victory with Jean Todt</span>
                </div>
            </li>
            <li><p><strong>2001</strong> - Became four-time World Champion.</p>
                <div class="box">
                    <img src="https://cdn-wp.thesportsrush.com/2021/09/111ad744-personal-vlog-youtube-thumbnail-8.jpg?w=3840&q=60">
                    <span class="caption">Schumacher at the podium after Hungarian GP</span>
                </div>
            </li>
            <li><p><strong>2002</strong> - Became five-time World Champion, equalling record of Argentinian Juan Manuel Fangio.</p>
                <div class="box">
                    <img src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2022/01/02201038/michael-schumacher-2002-planetf1.jpg">
                    <span class="caption">Celebrating victory at German GP</span>
                </div>
            </li>
            <li><p><strong>2003</strong> - Became the first person to become Six-time World Champion.
                <div class="box">
                    <img src="https://cdn.crash.net/styles/amp_1200/s3/original/53796.jpg?itok=xe5b5ZOX">
                    <span class="caption">Schumacher at San Marino GP</span>
                </div>
            </li>
            <li><p><strong>2004</strong> - Became the first person to become Seven-time World Champion. His last champion title.
                <div class="box">
                    <img src="https://maxf1.net/wp-content/uploads/2018/05/Michael-Schumacher-Ferrari-F2004-European-GP-Nurburgring-Photo-Ferrari.jpg">
                    <span class="caption">Driving Ferrari F2004 at European GP</span>
                </div>
            </li>
            <li><p><strong>2005</strong> - Unsuccessful title defense. Finished third behind Fernando Alonso and Kimi Raikkonen.
                <div class="box">
                    <img src="https://motorsportmagazine.b-cdn.net/wp-content/uploads/2020/06/Tiago-Monteiro-alongside-Michael-Schumacher-and-Rubens-Barrichello-on-the-podium-at-the-2005-US-Grand-Prix.jpg">
                    <span class="caption">Only win from the season came at US GP due to Michelin supplied teams decision to withdraw from the race</span>
                </div>
            </li>
            <li><p><strong>2006</strong> - Retired at the end of the year finishing second in the Drivers' championship.
                <div class="box">
                    <img src="https://cdn-wp.thesportsrush.com/2022/10/0cbd5464-id-41.jpg?w=3840&q=60"> 
                    <span class="caption">Schumacher gets overtaken by main championship rival Fernando Alonso at penultimate race in Japan after suffering an engine failure</span>
                </div>
            </li>
            <li><p><strong>2010</strong> - Returned to F1 racing for Mercedes.
                <div class="box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Michael_Schumacher_2010_Malaysia_2nd_Free_Practice.jpg/1280px-Michael_Schumacher_2010_Malaysia_2nd_Free_Practice.jpg">
                    <span class="caption">Schumacher driving Mercedes at Malaysian GP</span>
                </div>
            </li>
            <li><p><strong>2012</strong> - Scored his last pole position and podium. Retired from sports once again.
                <div class="box">
                    <img src="https://i.dailymail.co.uk/i/pix/2012/06/24/article-2164054-13C39F43000005DC-260_468x322.jpg">
                    <span class="caption">Schumacher at the podium in Valencia with Fernando Alonso and Kimi Raikkonen</span>
                </div>
            </li>
            <li><p><strong>29 December 2013</strong> - Skiing accident resulted in head trauma, due to which he fell into coma.
                <div class="box">
                    <img src="https://s.france24.com/media/display/16dc2ab0-0943-11e9-82fe-005056bff430/w:1280/p:4x3/michael-schumacher_0.jpg">
                    <span class="caption">Schumacher skiing</span>
                </div>
            </li>
            <li><p><strong>March 2014</strong> - withdrawn from medical coma. Condition as of today is private to family members only.</li>
        </ul>

        <p class="quote text-center">I don't know of anyone who worked with Michael who had a bad word to say about him. Lots of people who raced against him had a different opinion but nobody I know who ever worked with Michael ever had a bad opinion about him because of his integrity, his commitment, his human side.</p>
        <p class="speaker text-center">Ross Brawn - Ferrari Technical Director (1996 - 2006)</p>
    </article>

    <footer class="text-center"> If you want a more detailed overlook you can check out his Wikipedia <a href="https://en.wikipedia.org/wiki/Michael_Schumacher">article</a> or subscribe to F1TV to watch VODs of races.</footer>
</body>
</html>